---
  two_column:
    free_trial:
      heading: "Take GitLab for a spin"
      tagline: "See what your team could do with The DevSecOps Platform."
      button:
        text: "Get free trial"
        link: "https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com"
        data_ga_name: "free trial"
        data_ga_location: "feature"
    talk_expert:
      image: "/nuxt-images/company/next-step.png"
      alt: Headshots of three people
      tagline: "Have a question? We're here to help."
      button:
        text: "Talk to an expert"
        link: "/sales/"
        data_ga_name: "sales"
        data_ga_location: "feature"
    partners:
      image: "/nuxt-images/company/next-step.png"
      alt: Headshots of three people
      heading: "Become a GitLab partner"
      tagline: "Build your solutions with GitLab to jointly serve our customers."
      button:
        text: "Apply today"
        link: "https://partners.gitlab.com/English/register_email.aspx"
        data_ga_name: "partners"
        data_ga_location: "feature"
    education:
        image: "/nuxt-images/company/next-step.png"
        alt: Headshots of three people
        heading: "Ready to bring GitLab to your campus?"
        tagline: "See what your school could do with the DevSecOps Platform."
        button:
          text: "Get free trial"
          link: "https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com"
          data_ga_name: "free trial"
          data_ga_location: "feature"

