---
  data:
    competitor: Datadog
    gitlab_coverage: 50
    competitor_coverage: 100
    subheading: Datadog is an observability service for cloud-scale applications through a SaaS-based data analytics platform.
    comparison_table:
      - stage: Monitor
        features:
          - feature: Metrics
            gitlab:
              coverage: 25
              projected_coverage: 25
              description: GitLab collects and displays performance metrics for deployed apps, leveraging Prometheus. Developers can determine the impact of a merge and keep an eye on their production systems, without leaving GitLab.
              details: |
                * Monitoring of the environment's metrics is in its end-of-life process. Planned for removal in GitLab 16.0.
                * GitLab offers capabilities that allows retrieval of metrics and its display in [third-party](https://docs.gitlab.com/ee/administration/monitoring/prometheus/gitlab_metrics.html){data-ga-name="link to third-party" data-ga-location="body"} monitoring stacks
                * Users that use Prometheus to monitor GitLab instances can forward metrics to [Opstrace](https://opstrace.com/blog/gitlabobsvervabilityui){data-ga-name="link to opstrace" data-ga-location="body"}.
              improving_product_capabilities: |
                * Monitor: Metrics Deprecation [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/346541){data-ga-name="link to metrics deprecation issue" data-ga-location="body"} and next steps.
                * Opstrace Integration [Epic](https://gitlab.com/groups/gitlab-org/-/epics/6976){data-ga-name="link to opstrace integration epic" data-ga-location="body"}.
              link_to_documentation: https://docs.gitlab.com/ee/operations/metrics/
            competitor:
              coverage: 100
              description: Datadog Metrics provide an overall picture of your system. You can use them to assess the health of your environment at a glance. Visualize how quickly users are loading your website, or the average memory consumption of your servers, for instance. Once you identify a problem, you can use logs and tracing to further troubleshoot.
              details: |
                * Datadog allows collections of system metrics and provides visualizations of typical usage measurements such as memory consumption, time to load a website and latency,  to name a few.
                * Provides the possibility to define and track custom metrics.
                * Metrics can be visualized via different channels and UIs such as [Metrics Explorer](https://docs.datadoghq.com/metrics/explorer/){data-ga-name="link to metrics explorer" data-ga-location="body"}, [Dashboards](https://docs.datadoghq.com/dashboards/#screenboards){data-ga-name="link to dashboards" data-ga-location="body"}, mobile application and Notebooks. Where Metrics Explorer offers a basic interface to scope, aggregate and export certain metrics.
                * Dashboards and Notebooks offer more advanced features to handle and visualize metrics. Allowing to create custom views pulling graphs, aggregating and adding timeboards and other widgets. These Metric dashboards can be exported and reutilized within the tool.
                * Counts with 500+ [integrations](https://docs.datadoghq.com/integrations/){data-ga-name="link to integrations" data-ga-location="body"} with metrics for those systems listed in their catalog out of the box.
                * Counts with different types of metrics and visualizations such as histograms, gauges, rates, counts and distributions to start off.
                * Offers Metrics [without limits](https://docs.datadoghq.com/metrics/metrics-without-limits/){data-ga-name="link to without limits" data-ga-location="body"} which as in the case of logs,  allows to decouple metric ingestion from indexing.
                * Offers an [integration with GitLab](https://docs.datadoghq.com/integrations/gitlab/?tab=host){data-ga-name="link to integration with gitlab" data-ga-location="body"} to track metrics.
              link_to_documentation: https://docs.datadoghq.com/metrics/
          - feature: Incident Management
            gitlab:
              coverage: 50
              projected_coverage: 75
              description: Incident Management enables developers to easily triage and view the alerts and incidents generated by their application. By surfacing alerts and incidents where the code is being developed, efficiency and awareness can be increased.
              details: |
                * GitLab allows automatic creation of incidents whenever an alert is triggered.
                * Tracking of Service Level Agreements (SLA) easily done by enabling countdown timers to start automatically when an incident is created and sets the time limit to close the incident.
                * External tools that manage incidents can be integrated with GitLab. Alerts can come from sources via [webhook receiver](https://docs.gitlab.com/ee/operations/incident_management/integrations.html){data-ga-name="link to webhook receiver" data-ga-location="body"}.
                * To get quick answers about an incident and its status. GitLab incident timelines provide  a high-level overview of what happened during an incident and the steps taken to resolve it in a chronological way.
                * Incidents together with on-call schedule management, escalation policies and alerts provide the means to foster collaboration and shorten time to resolve incidents.
                * Allows integration with PagerDuty.
              improving_product_capabilities: |
                * What is [Next and Why](https://about.gitlab.com/direction/monitor/debugging_and_health/incident_management/#what-is-next--why){data-ga-name="link to what is next why" data-ga-location="body"}.
              link_to_documentation: https://docs.gitlab.com/ee/operations/incident_management/
            competitor:
              coverage: 100
              description: End-to-end incident management integrated in the Datadog platform. No context switching or manual processes.
              details: |
                * Datadog allows different [ways to create incidents](https://docs.datadoghq.com/monitors/incident_management/){data-ga-name="link to ways to create incidents" data-ga-location="body"}: From a Graph: if you notice any unwanted trend in a graph i.e. Memory Consumption  it is possible to Declare Incident from the graph and this one is added to the incident issue automatically. Another way is by gathering multiple monitor views and graphs and then clicking on "New Incident". From a security signal, using Datadog UI, Slack or in general any system that can integrate using [webhooks](https://docs.datadoghq.com/integrations/webhooks/){data-ga-name="link to webhooks" data-ga-location="body"}.
                * Incident collaboration, metadata, graphs, causes and resolution can be used to automatically generate [Postmortems Notebooks](https://docs.datadoghq.com/notebooks/){data-ga-name="link to postmortems notebooks" data-ga-location="body"}.
                * Attaches visualizations and related graphs to incident timelines enhancing the chronological view and context of it along with the steps taken to resolve an incident.
                * Datadog counts with [MobileApp](https://docs.datadoghq.com/mobile/?tab=ios){data-ga-name="link to mobileapp" data-ga-location="body"} to view alerts, monitoring events and create incidents.
              link_to_documentation: https://docs.datadoghq.com/monitors/incident_management/
          - feature: On-call Schedule Management
            gitlab:
              coverage: 25
              projected_coverage: 50
              description: Use on-call schedule management to create schedules for responders to rotate on-call responsibilities. Maintain the availability of your software services by putting your teams on-call.
              details: |
                * Allows to create schedules and add team members to on-call  rotations. The schedule can be configured from hours to weeks.
                * On-call schedules rotation along with [escalation policies](https://docs.gitlab.com/ee/operations/incident_management/escalation_policies.html){data-ga-name="link to escalation policies" data-ga-location="body"} determine when team members get notified about an alert and actions to take if they don't respond in the specified time.
                * Escalation Policies are configured with if/then logic rules. Configuration of these rules automatically page (PagerDuty) responders in each escalation step. To stop and acknowledge the alert, its status must be updated.
              improving_product_capabilities: |
                * Define next steps and [priorities](https://about.gitlab.com/direction/monitor/debugging_and_health/on-call_schedule_management/){data-ga-name="link to priorities" data-ga-location="body"}.
              link_to_documentation: https://docs.gitlab.com/ee/operations/incident_management/oncall_schedules.html
            competitor:
              coverage: 25
              description: Datadog integrations
              details: |
                * Datadog offers these type of features via integrations with third-party [vendors](https://docs.datadoghq.com/integrations/opsgenie/){data-ga-name="link to vendors" data-ga-location="body"}. As example Datadog integration with PagerDuty uses events from PagerDuty to build a dashboard of incident trends, get reminders of who is on call and access to the incident status and escalation policies configured on PagerDuty Side.
              link_to_documentation: https://docs.datadoghq.com/integrations/
          - feature: Logging
            gitlab:
              coverage: 0
              projected_coverage: 25
              description: GitLab makes it easy to view the logs distributed across multiple pods and services using log aggregation with Elastic Stack. Once Elastic Stack is enabled, you can view your aggregated Kubernetes logs across multiple services and infrastructure, go back in time, conduct an infinite scroll, and search through your application logs from within the GitLab UI itself.
              details: |
                * GitLab deprecation of certificate-based integrations. [Managed Apps](https://docs.gitlab.com/ee/update/removals.html#managed-cluster-applicationsgitlab-ciyml){data-ga-name="link to managed apps" data-ga-location="body"} were also deprecated being ELK one of them.
              improving_product_capabilities: |
                * Recommend solution for Logging within GitLab.
              link_to_documentation: https://docs.gitlab.com/ee/user/clusters/agent/index.html
            competitor:
              coverage: 100
              description: Process, monitor and archive ingested logs.
              details: |
                * Ingested logs can be searched, monitored in near [real time](https://docs.datadoghq.com/logs/explorer/live_tail/){data-ga-name="link to real time logs" data-ga-location="body"} across environments, used to perform analytics tasks, find out patterns by using clustering algorithms and saved under a reusable and customizable view.
                * Provides logging pipelines to check the status of a new deployment and check if it has correctly started.
                * Datadog makes use of their logging system together with Datadog APM and provides correlation between application traces and logs. Such correlation can be displayed visually in a dashboard.
                * Datadog offers a variety of logging endpoints, to their own logging management system or [third-party vendors](https://docs.datadoghq.com/logs/log_collection/?tab=host){data-ga-name="link to third-party vendors" data-ga-location="body"}. For log collection supports different application programming languages through the agent, such as Python, Go, Ruby, Java, Android and others. Container and orchestrator providers, serverless applications using [Datadog Forwarder](https://docs.datadoghq.com/logs/guide/forwarder/){data-ga-name="link to datadog forwarder" data-ga-location="body"} and cloud providers.
              link_to_documentation: https://docs.datadoghq.com/logs/
          - feature: Tracing
            gitlab:
              coverage: 25
              projected_coverage: 25
              description: Tracing provides insight into the performance and health of a deployed application, tracking each function or microservice which handles a given request. This makes it easy to understand the end-to-end flow of a request, regardless of whether you are using a monolithic or distributed system.
              details: |
                * Tracing was previously supported with Jaeger integration. Work being done for replacement of these capabilities see [Integrate Opstrace with GitLab](https://gitlab.com/groups/gitlab-org/-/epics/6976){data-ga-name="link to integrate opstrace with gitlab" data-ga-location="body"}.
              improving_product_capabilities: |
                * [Integrate Opstrace with GitLab](https://gitlab.com/groups/gitlab-org/-/epics/6976){data-ga-name="link to integrate opstrace with gitlab" data-ga-location="body"}.
              link_to_documentation: https://docs.gitlab.com/ee/operations/tracing.html
            competitor:
              coverage: 100
              description: Datadog Application Performance Monitoring (APM or tracing) is used to collect traces from your backend application code. This beginners’ guide shows you how to get your first trace into Datadog.
              details: |
                * Tracks time spent by an application processing a request. If a request spans different services, such as calls to a database, a distributed view is made available for visualization. Giving information of each service metrics triggered by the request.
                * Trace metrics are available for pulling out Monitoring dashboards. They can be correlated with logs and exported to Datadog notebooks for richer documentation.
                * Leverages synthetic tests and monitoring to observe how systems and applications are performing under a simulated request.
                * Provides [out-of-the-box](https://docs.datadoghq.com/tracing/trace_collection/dd_libraries/dotnet-framework/?tab=containers){data-ga-name="link to out-of-the-box" data-ga-location="body"} instrumentation for different frameworks such as .NET, NodeJS, Ruby and others. If needed, custom island automatic instrumentation can be combined to generate richer reports. The way to create custom instrumentation is by using libraries per language and decorators.
                * Provides visualization of the application performance in distributed systems by grouping them per environment in a [Service Map](https://docs.datadoghq.com/tracing/services/services_map/){data-ga-name="link to service map" data-ga-location="body"}. Each service provides its own set of metrics for inspection.
              link_to_documentation: https://docs.datadoghq.com/getting_started/tracing/
          - feature: Error Tracking
            gitlab:
              coverage: 25
              projected_coverage: 25
              description: Error tracking allows developers to easily discover and view the errors that their application may be generating. By surfacing error information where the code is being developed, efficiency and awareness can be increased.
              details: |
                * Error Tracking in GitLab leverages [Sentry](https://sentry.io/welcome/){data-ga-name="link to sentry" data-ga-location="body"}.
                * Instance Administrators can connect GitLab to Sentry thus obtaining a centralized view of Sentry errors in GitLab UI.
                * Streamline triaging process and take action on errors creating Issues from Sentry.
              improving_product_capabilities: |
                * Possibility to create dashboards based on the errors report.
                * Error Tracking Maturity Plan [Epic](https://gitlab.com/groups/gitlab-org/-/epics/1625){data-ga-name="link to tracking maturity plan epic" data-ga-location="body"}.
              link_to_documentation: https://docs.gitlab.com/ee/operations/error_tracking.html
            competitor:
              coverage: 100
              description: Monitor errors and crashes across web, mobile and backend applications.
              details: |
                * Datadog leverages Real User Monitoring ([RUM](https://docs.datadoghq.com/real_user_monitoring/error_tracking/explorer/){data-ga-name="link to real user monitoring" data-ga-location="body"}) to combine backend metrics, traces, logs and network performance data thus providing error tracking for front-end applications.
                * Error Tracking UI allows full visibility of the services being monitored and provides filter to group similar types of errors and inspect them down to a line of code granularity.
                * Datadog offers a search bar and allows to save search queries that can be exported to create [Event Monitors](https://docs.datadoghq.com/monitors/create/types/event/){data-ga-name="link to event monitors" data-ga-location="body"}.
                * Datadog allows creation of [alerts](https://docs.datadoghq.com/monitors/notify/){data-ga-name="link to alerts" data-ga-location="body"} depending of the type of error encountered or if it matches a monitoring event.
                * Datadog counts with [MobileApp](https://docs.datadoghq.com/mobile/?tab=ios){data-ga-name="link to mobileapp" data-ga-location="body"} to view alerts, monitoring events and create incidents.
              link_to_documentation: https://docs.datadoghq.com/tracing/error_tracking/
          - feature: Continuous Verification
            gitlab:
              coverage: 25
              projected_coverage: 25
              description: Continuous verification is the process of querying external system(s) and using information from the response to make decision(s) to improve the development and deployment process.
              details: |
                * The GitLab CI/CD pipeline is extremely flexible. Users can add any number of stages and jobs. Each job can be a continuous verification job, such as scanning for vulnerability, which helps to continuously improve the development and deployment processes.
              improving_product_capabilities: |
                * Verify that the application is currently performant and in a healthy state during planning, and following a rollout.
                * Automate results based on action:verify results.
                * Introduce the concept of quality gates.
                * Use alerts and integrations as a signal pre-deployment.
                * Define integration with observability tools.
              link_to_documentation: https://docs.gitlab.com/ee/ci/environments/#access-an-environment-for-preparation-or-verification-purposes
            competitor:
              coverage: 100
              description: Monitor deployments and service behavior in support of your software deployment strategy.
              details: |
                * Datadog allows user to visualize the health of an application right after deployment happens.
                * Datadog uses a [version tag](https://docs.datadoghq.com/tracing/services/deployment_tracking/#the-version-tag){data-ga-name="link to version tag" data-ga-location="body"} in the deployment tracking that shows metadata and runs deployment comparisons between two versions of the same service. The one that was just deployed versus its latest version.
                * The comparison metrics are granular and can be configured. I.e Type of Errors in the newest deployment.
                * Datadog provides Ingestion Controls to filter what traces from the newly deployed applications are sent to Datadog log management tools.
              link_to_documentation: https://docs.datadoghq.com/tracing/services/deployment_tracking/#the-version-tag
        overview_analysis: |
          Datadog is a powerful tool with a near-complete maturity for most categories in the Monitor stage. As a Cloud service monitoring platform, Datadog has features to observe and monitor an extensive tech stack, from infrastructure and middleware to lines of code of the applications.

          Datadog offers several features such as on-call management that are delivered by a set of integrations with third-party tools. In comparison, GitLab is bringing a first class experience of Monitoring within the Platform, following the Opstrace acquisition, while also integrating with other tools like Datadog.
        gitlab_product_roadmap:
          - roadmap_item: Add Tracing, error tracking support, and logging to the Opstrace/GitLab stack.
          - roadmap_item: Ship Slack App for Incident Management.
          - roadmap_item: Ship Incident Review.
